#-startup
#START_JAR
#--launcher.library
#LAUNCH_CODE
-showsplash
org.eclipse.platform
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vmargs
-Dosgi.requiredJavaVersion=1.8
-XX:+UseG1GC
-XX:+UseStringDeduplication
-DXms48000m
-DXmx48000m

